\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ydnt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\abx@aux@refsection{2}{2}
\abx@aux@nociteall
\abx@aux@refsection{3}{2}
\abx@aux@nociteall
\newlabel{refsection:1}{{}{2}{}{section*.8}{}}
\abx@aux@page{1}{2}
\newlabel{refsection:2}{{}{2}{}{section*.9}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\newlabel{refsection:3}{{}{2}{}{section*.10}{}}
\abx@aux@page{8}{2}
\abx@aux@refsection{4}{3}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{244F3A37D465C0D30BEB31F6A0F0AC98}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{connear_patent}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{8742310}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{dbaby_nature2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{fotios_nature2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{seynaeve_tms2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{dbaby_aslp2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{dbaby_aslp2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{han_slt2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{dbaby_interspeech2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{dbaby_icassp2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{avb_interspeech2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{dbaby_icassp2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{fotios_ica2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{dbaby_interspeech2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{dbaby_icassp2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{dbaby_icassp2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{dbaby_eusipco2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{dbaby_interspeech2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{eyilmaz_interspeech2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{eyilmaz_eusipco2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{dbaby_icassp2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{dbaby_slt2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{dbaby_ncc2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{dbaby_arxiv2020}{ydnt/global//global/global}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\newlabel{refsection:4}{{}{3}{}{section*.11}{}}
\abx@aux@page{24}{3}
\gdef \@abspage@last{3}
